.monitoring
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .monitoringHeading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    h2
      font-size: 18px
    .partnerActions
      display: flex
      justify-content: center
      align-items: center
      gap: 10px
      button
        border: none
        padding: 8px 18px
        border-radius: 6px
        background: #e13333
        color: #ffffff
        font-size: 14px
        font-weight: 500
        cursor: pointer
        transition: all 0.3s ease
        &:first-child
          background: #0b750f
          &:hover
            opacity: 0.8
  .partnerWrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    gap: 10px
    .partnerItem
      flex: 1
      border-radius: 8px
      background: #f5f5f5
      padding: 15px
      display: flex
      flex-direction: column
      align-items: center
      .partnerItemHeading
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .partnerIcon
          display: flex
          justify-content: center
          align-items: center
          gap: 5px
          h3
            font-size: 16px
          svg
            width: 20px
            height: 20px
        .partnerBalance
          display: flex
          justify-content: center
          align-items: center
          gap: 5px
          h3
            font-size: 16px
          p
            font-size: 16px
            font-weight: 500
      .partnerItemBody
        width: 100%
        margin-top: 10px
        padding-top: 10px
        border-top: 1px solid #d0d0d0
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        .stats
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 10px
          .income
            display: flex
            flex-direction: column
            gap: 5px
            h3
              font-size: 16px
              font-weight: 600
            p
              font-size: 14px
              font-weight: 500
              color: rgb(6, 162, 6)
          .outcome
            display: flex
            flex-direction: column
            gap: 5px
            h3
              font-size: 16px
              font-weight: 600
            p
              font-size: 14px
              font-weight: 500
              text-align: right
              color: rgb(179, 0, 0)
        .dayStats
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          background: #d0d0d0
          padding: 10px
          color: #000
          p
            font-size: 14px
            font-weight: 500
            &:first-child
              font-weight: 600
        .dayStatsInfo
          width: 100%
          display: flex
          justify-content: space-between
          align-items: flex-start
          padding: 10px
          border-bottom: 1px solid #d0d0d0
          &:last-child
            border: none !important
          .dayStatsHeading
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
            gap: 5px
            max-width: 60%
            h3
              font-size: 16px
              font-weight: 600
            p
              font-size: 14px
              font-weight: 500
              color: rgba(0, 0, 0, 0.88)
          .dayStatsPrice
            display: flex
            justify-content: flex-start
            align-items: flex-end
            flex-direction: column
            gap: 5px
            h3
              font-size: 16px
              font-weight: 600
            p
              font-size: 14px
              font-weight: 500
              color: rgba(0, 0, 0, 0.88)

          